* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*  helper classes */
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.centered {
    margin: 0 auto;
}

/* /helper classes */

body {
   background-color: #663300;
}

/* Header */
nav {
    background-color: #663399;
    padding: 0 15px;
}


.brand {
    height: 85px;
    width: 85px;
}

.nav-links {
    list-style-type: none;
    margin-top: 29px;
    margin-right: 985px;
}
.nav-links li {
    display:inline-block;
    background-color: gold;
    padding: 5px 10px;
}

.nav-links li a {
    text-decoration: none;
    color:white;
}
/* /header */

/* Main Content */

.hero {
    height: 500px;
    background-image: url("../img/hero.png");
    background-size: cover;
    background-position: center;
}

main h1 {
    text-align: center;
}

.banner {
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, .4);
    color: #d9d9d9;
    display: inline-block;
    margin: 75px 0 0 50px;
    font-size: 155%;
    text-shadow: 4px 3px 2px #000;
    
}

.card {
    width: calc(60% / 3);
    height: 350px;
    background-color: #d3d3d3;
    margin: 75px 0 75px calc(40% / 4);
    box-shadow: 5px 7px 5px #000;
}

.card img {
    height: 120px;
    width: 120px;
    display: block;
    border-radius: 100%;
    overflow: hidden;
    zoom: 125%;
}

section div p {
    padding: 3.5px;
}

/* /Main Content */

/* Footer */

footer section {
    min-height: 100px;
    width: calc(100% / 3);
}

.i-container {
    text-align: center;
    width: 108px;
}

.box {
    height: 50px;
    width: 50px;
    background-color: #000;
}

.icon {
    font-size: 36px;
    color: #d9d9d9;
}

/* /Footer */